<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
      <div class="container action_container">
          <a>Accedi</a>
          <a>Registrati</a>
      </div>
      <div class="container signin_container">
          <h2>Registra un nuovo account</h2>
        <form action="" method="get" id="signin">
            <div class="input-email">
              <label for="email">Inserisci il tuo indirizzo email</label>
              <input type="email" id="new_email" name="new_email" required />
            </div>
            <div class="actions">
              <input type="submit" id="submit_new" />
              <input type="reset" id="reset_new" />
            </div>
          </form> 
      </div>
    <div class="container login_container">
        <h2>Fai l'accesso al tuo account</h2>
      <form action="" method="get" id="login">
        <div class="input-email">
          <label for="email">Inserisci il tuo indirizzo email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="actions">
          <input type="submit" id="submit" />
          <input type="reset" id="reset" />
        </div>
      </form>
    </div>
    <div class="container game_container">
      <h2>Il Gioco dei Dadi</h2>
      <div class="dashboard">
          <div class="row">
              <div class="col">
                <div class="user-card">
                    <h4>Il Tuo Numero</h4>
                    <div class="user_random_num_container"></div>
                  </div>          
              </div>
              <div class="col">
                  <div class="result"></div>
              </div>
              <div class="col">
                <div class="pc-card">
                    <h4>Il Numero del Computer</h4>
                    <div class="pc_random_num_container"></div>
                </div>
        
              </div>
          </div>
          <div class="actions">
            <a id="play">Gioca</a>
          </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
